/* ============ TOP ============ */
*  {
  font-family: sans-serif;
}
*::selection {
  background-color: #ca1a28;
}
body {
  background-color: var(--lego-white);
  margin: auto;
}


/* ============ COLOUR VARIABLES ============ */
:root {
  --lego-yellow: #ffcd03;
  --lego-red: #dd1a21;
  --lego-white: #f4f4f4;
  --lego-black: #151515;
}


/* ============ GRID ============ */
.grid {
  display: grid;
  grid-template-columns: 250px auto auto auto;
  grid-template-rows: 120px auto auto 30px;
  grid-template-areas:
  "logo navbar navbar navbar"
  "main main main main"
  "item item item item"
  "footer footer footer footer";
  height: 100vh;
}
.grid-main {
  grid-area: main;
}
.grid-item {
  grid-area: item;
}


/* ============ LOGO ============ */
.logo {
  background-color: var(--lego-black);
  grid-area: logo;
}
.logo > a > img {
  margin: 0px 0px 5px 0px;
  padding-top: 15px;
  padding-left: 40px;
  width: 60px;
}


/* ============ NAVBAR ============ */
.navbar {
  display: inline-flex;
  background-color: var(--lego-black);
  align-items: center;
  grid-area: navbar;
}


/* ============ MENU ============ */
.overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity .35s, visibility .35s, height .35s;
  overflow: hidden;
  background: black;
  z-index: -1;
}
#main-menu {
  display: block;
  height: 100px;
  width: 100%;
  background: #3D0E61;
  margin: 0px;  
  z-index: 9;
}
#main-menu ul {
  max-width: 800px;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  padding: 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  z-index: 9;
}
#main-menu li {
  list-style-type: none;
  font-size: 2rem;
}
#main-menu a {
  color: #B9FAF8;
  font-size: 1.5rem;
  text-decoration: none;
}
#main-menu a:hover {
  text-decoration: underline;
}
#hamburger-input{
  display: none;
}
#hamburger-menu {
  position: fixed;
  top: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  display: none;
  border: none;
  padding: 0px;
  margin: 0px;
  background: linear-gradient(
    to bottom, 
    var(--lego-yellow), var(--lego-yellow) 20%, 
    transparent 20%, transparent 40%, 
    var(--lego-red) 40%, var(--lego-red) 60%, 
    transparent 60%, transparent 80%, 
    var(--lego-white) 80%, var(--lego-white) 100%
  );
  user-select: none;
}
#hamburger-menu #sidebar-menu {
  visibility: hidden;
  position: fixed;
  top: 120px;
  right: -225px;
  width: 180px;
  height: 100%;
  background-color: var(--lego-black);
  transition: 0.2s;
  padding: 0px 40px;
  box-sizing: border-box;
  text-align: right;
}
#hamburger-menu ul {
  padding-left: 0px;
}
#hamburger-menu li {
  list-style-type: none;
  line-height: 3rem;
}
#hamburger-menu a {
  color: var(--lego-yellow);
  font-size: 1.2rem;
  text-decoration: none;
}
#hamburger-menu a:hover {
  text-decoration: underline;
}
#hamburger-input:checked + #hamburger-menu #sidebar-menu {
  visibility: visible;
  right: 0;
}
#hamburger-input:checked ~ .overlay{
  visibility: visible;
  opacity: 0.4;
}

@media screen and (min-width: 0px) {
#main-menu {
  display: none;
}
#hamburger-menu {
  display: inline;
}
}


/* ============ FOOTER ============ */
.footer {
  background-color: var(--lego-black);
  color: var(--lego-red);
  font-weight: bold;
  font-size: 11px;
  padding: 10px 0px 10px 30px;
  grid-area: footer;
}


/* ============ SCROLLBAR ============ */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--lego-black);
}
::-webkit-scrollbar-corner {
  background-color: var(--lego-black);
}
::-webkit-scrollbar-thumb {
  background-color: var(--lego-white);
}


/* ============ LANDING ============ */
.landing {
  display: grid;
  grid-template-columns: auto auto auto;
  margin-top: 100px;
  margin-left: 300px;
}
.landing > a > img {
  margin: 30px;
  height: 100px;
}
.landing > a > h2 {
  margin: 5px;
}


/* ============ INDEX ============ */
.ordenen{
  grid-area: main;
  text-align: center;
  margin: 80px;
}


/* ============ GEORDEND ============ */
.geordend {
  grid-area: main;
  text-align: center;
}
.geoSet {
  margin-top: 30px;
}
.geoSet > a > img{
  margin: 10px;
}
.geoSet > button {
  text-align: right;
  background-color: var(--lego-red);
  color: white;
  margin: 10px;
  margin-left: 440px;
  font-size: 20px;
}


/* ============ MINIFIGS ============ */
.minifig {
  margin-top: 30px;
  grid-area: main;
  text-align: center;
}
#Part {
  display: grid;
  grid-template-columns: auto;
}


/* ============ SETS ============ */
.set {
  margin-top: 30px;
  grid-area: main;
  text-align: center;
}
#Mini {
  display: grid;
  grid-template-columns: auto;
}

/* ============ BLACKLIST ============ */
.blacklist {
  margin-left: 35%;
  margin-top: 30px;
  grid-area: main;
  display: grid;
  grid-template-areas: 
  "bi1"
  "bi2"
  "bi3";
}
.blackImg {
  margin: 10px;
  grid-area: blackImg;
}
.reason {
  grid-area: reason;
}
.reason > textarea {
  resize: none;
}
.blacklistItem1 {
  display: flex;
  grid-area: bi1;
}
.blacklistItem2 {
  display: flex;
  grid-area: bi2;
}
.blacklistItem3 {
  display: flex;
  grid-area: bi3;
}

